default:
    autoload:
        'Context': %paths.base%/features

    suites:
        default:
            contexts:
                - behatch:json
                - behatch:rest
                - Knp\FriendlyContexts\Context\EntityContext
                - Knp\FriendlyContexts\Context\ApiContext
                - Context\DefaultContext

    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Sanpi\Behatch\Extension: ~
        Knp\FriendlyContexts\Extension:
            api:
                base_url: http://0.0.0.0:8080/

    calls:
        error_reporting: 32767
